<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>canvas时钟1</title>
        <script src="digit.js"></script>
    </head>
    <body>
        <canvas id="canvas"></canvas>
        <script>
            var windowWidth = 1024;
            var windowHeight = 768;
            var r = 6;
            var ml = 100;
            var mt = 100;
            var d = 0;
            var ballIndex = -1;
            var ballDataArr = [];

            var colorsArr = ['blue','green','yellow','#ff11dd','#00feaa','#aadd33','#22AAff','#66ddaa','#99afea','#000'];
            var saveColorArr = [];

            var ballNum = 0;
            window.onload = function(){
                var canvas = document.getElementById('canvas');
                canvas.width = windowWidth;
                canvas.height = windowHeight;
                var context = canvas.getContext("2d");
                render(context);

                setInterval(function(){
                    render(context);

                    addBall(context);
                    d++;
                }, 50);
            }

            function render(context){
                var date = new Date();
                var numsArr = [];
                var hours = date.getHours();
                var minutes = date.getMinutes();
                var seconds = date.getSeconds();
                
                numsArr.push(parseInt(hours/10));
                numsArr.push(hours%10);
                numsArr.push(10);
                numsArr.push(parseInt(minutes/10));
                numsArr.push(minutes%10);
                numsArr.push(10);
                numsArr.push(parseInt(seconds/10));
                numsArr.push(seconds%10);
                
                context.clearRect(0, 0,windowWidth , windowHeight);
                for(var i=0;i<numsArr.length;i++){
                    if(numsArr.length-1 == i){
                        if(ballNum != numsArr[i]){
                            ballNum = numsArr[i];
                            ballIndex++;
                            addBallData(ballNum,context,d)
                        }
                        
                    }
                    renderDigit(0,0,i,numsArr[i],context);
                    
                }
            }

            function renderDigit(x,y,index,num,context){
                for(var i=0;i<digit[num].length;i++){
                    
                    for(var j=0;j<digit[num][i].length;j++){
                        context.beginPath();
                        if(digit[num][i][j]){
                            context.fillStyle = '#000';
                            context.arc(r*(1+2*j)+index*2*r*10 +ml, r*(1+2*i)+mt,r,0, 2*Math.PI);
                            context.fill();
                            context.closePath()
                        }
                        
                    }
                }
            }

            function addBallData(num,context,x){
               ballDataArr[0] = [];
                for(var i=0;i<digit[num].length;i++){
                    for(var j=0;j<digit[num][i].length;j++){
                        if(digit[num][i][j]){
                            var color = colorsArr[parseInt(Math.random()*colorsArr.length)];
                    
                            var ball = {
                                sx : r*(1+2*j)+7*2*r*10 +ml,
                                sy : r*(1+2*i)+mt,
                                vx : -5,
                                vy : -5-Math.random(),
                                top : 10*Math.random(),
                                fillStyle : color,
                                index : 0,
                                g : Math.random()+0.5
                            }

                            if(!ballDataArr[ballIndex]){
                                ballDataArr[ballIndex] = [];
                            }

                            
                            ballDataArr[ballIndex].push(ball);
                        }
                    }
                }

            }

            function addBall(context){
                console.log(ballDataArr)
                for(var i=0;i<ballDataArr.length;i++){
                    for(var j=0;j<ballDataArr[i].length;j++){
                        context.beginPath();
                        context.fillStyle = ballDataArr[i][j].fillStyle;
                        ballDataArr[i][j].sx += ballDataArr[i][j].vx;
                        ballDataArr[i][j].vy += ballDataArr[i][j].g;
                        ballDataArr[i][j].sy += ballDataArr[i][j].vy;
                        if(ballDataArr[i][j].sy>windowHeight-300){
                            ballDataArr[i][j].sy = windowHeight-300
                            ballDataArr[i][j].vy = -ballDataArr[i][j].vy*0.7 ;
                        }
                        context.arc(ballDataArr[i][j].sx,ballDataArr[i][j].sy, r, 0, 2*Math.PI);
                        context.fill();
                        ballDataArr[i][j].index++;
                    }
                }
                

            }
            
        </script>
    </body>
</html>